name: Automatic Swagger update

on:
  push:
    branches: [ develop, main ]
    paths:
      - "sceptre/resources/swagger.json"

jobs:
  swagger-update:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@5a4ac9002d0be2fb38bd78e4b4dbde5606d7042f

      - name: Run swagger-ui-bucket-create.sh
        run: |
          cd ./sceptre/resources
          ./swagger-ui-bucket-create.sh
